@import url('../css/fonts.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --gris-clair: #989CA0;
    --gris-foncé: #1F2322;
    --vert: #4FC981;
    --vert-transparent: #4FC98180;
    --blanc: #FFFBFA;
    --titres: 'Roboto', bold;
    --texte-courant: 'Lora';
    --brand: 'Marker'
}

body {
  background-color: var(--blanc);
  color: var(--gris-foncé);
  font-family: var(--texte-courant);
  scroll-behavior: smooth;
}

 #Présentation, #About, #Projets, #Contact {
  height: 100vh;
  margin: 2vh 0 0 2vh;
}

#About, #Projets{
  margin: auto 15vw;
  font-size: 2vh;
  line-height: 3.5vh;
}

header a {
  text-decoration: none;
  font-family: var(--titres);
}

header {
  padding: 0 20px;
  background-color: var(--gris-clair);
  height: 50px;
  display: flex;
  justify-content: space-between;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
}

#brand {
  font-weight: bold;
  font-size: 25px;
  display: flex;
  align-items: center;
}

#brand a, ul a {
  color: var(--gris-foncé);
}

#brand a {
  font-family: var(--brand);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover ul li:focus{
  transform: scale(1.1);
  transition: 0.4s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 30px;
  height: 3px;
  background-color: var(--gris-foncé);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--gris-clair);
  height: 20vh;
  border-radius: 0 0 10px 10px;  
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: var(--gris-foncé);
  font-family: var(--titres);
}

#Présentation {
  display: flex;
  justify-content: center;
  align-items: center;
  

}
h1, .big-name {
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: var(--vert);
  font-family: var(--titres);
}

h1 {
  margin-top: 4%;
  display: flex;
}

lottie-player {
  width: 200px;
  height: 200px;
  z-index: -1;
}

.my-name-is {
  margin-top: 7%;
}

.hi, .web-dev {
  font-weight: bold;
}

.big-name {
  font-size: clamp(1.6em, 5vw, 3em);
}

.my-little-avatar lottie-player {
  width: 300px;
  height: 300px;
}

.my-little-avatar{
  z-index: -1;
}

#About p {
  font-size: clamp(1em, 2.5vw, 2em);
  line-height: 5vh;
}

.about_me {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}

.top-scroll {
  position: fixed;
  position: -webkit-sticky;
  position: sticky;
  color: var(--vert-transparent);
  font-size: 5vh;
  display: flex;
  justify-content: right;
  z-index: 2;
  bottom: 11vh;
}

#About, #Projets, h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#About h2, #Projets h2, #Contact h2 {
  margin: 8vh 0 6vh 0;
  font-family: var(--titres);
  font-size: clamp(1.5em, 4vw, 2em);
}

/* .card {
  z-index: -1;
} */

.adresse, .tel, .mail {
  margin: 5vw 10vw;
  display: flex;
  align-items: center;
}

#Contact h2 {
  padding-top: 7vh;
}

#Contact a {
  font-size: clamp(2em, 4vw, 3em);
  color: var(--gris-clair);
}

#Contact p {
  margin-left: 5vw;
  font-size: clamp(1em, 3.5vw, 1.5em);
}

.contacts {
  padding-top: 18vh;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gris-clair);
  height: 2vh;
  padding: 1.5em;
  color: var(--gris-foncé);
}

footer a{
  font-size: 2em;
  margin-right: .5em;
}

.footer-links a:hover .footer-links a:focus{
  transform: scale(1.1);
  transition: 0.4s;
}

footer p{
  font-weight: bold;
  
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
  #Présentation {
    flex-direction: column;
    justify-content: start;
    margin-top: 10vh;
  }
}

@media only screen and (min-width: 810px) {
  #About h2, #Projets h2, #Contact h2 {
    margin-bottom: 8vh;
  }
  
  .contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
  }

}